spring.application.name=jaz-s27084-nbp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s27084
spring.datasource.username=s27084
spring.datasource.password=Paw.Pawl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-circular-references=true